<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    form{
        background-color: green;
        width: 300px;
        height: 400px;
        border-radius: 8px;
    font-family: blue;
    }
    form input{
        border: 0;
        background-color: white;
        padding: 4px;
        margin: 15px;
    }
    body{
        background-image: url(./car2.avif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }
    button{
        background-color:yellow;
        padding: 4px;
        width: 170px;
        font-size: large;

    }
    h1{
        padding: 10px;
    }
</style>

    <center>
        <form onsubmit="validateLogin(); return false;">
            <h1>FORM</h1>
     
        <input type="text" placeholder="enter your name" name="username" id="text" ><br><br>
        <input type="password" placeholder="enter your password" id="password" name="password"><br><br>
        <button type="button" onclick="validateLogin()">Login</button>
    
    </form>
    </center>
    <script>
        function validateLogin(){
            var username = "abdul12";
            var password = "12345";

            var name = document.getElementById("text").value;
            var pass = document.getElementById("password").value;

            if(name == username && pass == password){
                window.location.href= "portfolio.html";
            }
            else{
                alert("invalid username or password  or email");
            }
        }
    </script>
</body>
</html>